@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');

body {
    --accent-colour: #8635E3;
    --background-colour: #121212;

    background-color: var(--background-colour);
    color: #FFFFFF;
    font-family: 'IBM Plex Sans', sans-serif;
}

#grid-container {
    display: grid;
}

#grid-container section {
    padding: 1em;
}

.superscript {
    font-size: 0.5em;
    vertical-align: super;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: max(32px, calc(var(--base-font-size) * 1.6));
}

h2 {
    margin: 0;
    padding: 0;
    font-size: max(24px, calc(var(--base-font-size) * 1.25));
}

h3 {
    margin: 0;
    padding: 0;
    font-size: max(16px, var(--base-font-size));
    font-weight: bold;
}

h4 {
    margin: 0;
    padding: 0;
    font-size: max(16px, var(--base-font-size));
}

p {
    margin: 0em 0em 0.5em;
    padding: 0;
    font-size: max(16px, var(--base-font-size));
}

a {
    color: #FFFFFF;
    text-decoration: underline;
    text-decoration-thickness: 0.075em;
    text-decoration-color: var(--accent-colour);
}

code {
    color: #FFFFFF;
    font-family: 'IBM Plex Mono', monospace;
    background-color: #FFFFFF16;
}

.dep-card {
    border-radius: 1em;
    border-left: 1em solid #92E335;

    background-color: #FFFFFF16;

    margin: 0.75em 0.25em;
    padding: 0.5rem;

    display: grid;
    grid-template-columns: 1fr min-content min-content;

    height: fit-content;
}

.dep-card div {
    align-self: center;
}

.dep-card h1 {
    margin-left: 0.25em;
    font-size: max(16px, var(--base-font-size));
}

.dep-card h2 {
    margin-left: 0.25em;
    font-size: max(16px, calc(var(--base-font-size) * 0.8));
}

.dep-card h3 {
    margin-right: 1rem;
    text-align: right;
    align-self: center;
    font-size: max(16px, var(--base-font-size));
}

.dep-card h4 {
    text-align: center;
    font-size: max(24px, calc(var(--base-font-size) * 1.5));
}

.dep-card p {
    margin: 0;
    text-align: center;
    font-size: max(16px, var(--base-font-size));
}

@media (orientation: landscape) {
    body {
        --base-font-size: 1.3vw;
    }

    #grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (orientation: portrait) {
    body {
        --base-font-size: 5vw;
    }

    #grid-container {
        grid-template-columns: 1fr;
    }
}